<html>
<head>
<title>
Donate to jrizani for suppor JRSpinner
</title>
</head>
<body>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5HCYFP577H7S">
<table>
<tr><td><input type="hidden" name="on0" value="Donate if you want help us to develop JRMapView">Donate if you want help us to develop JRMapView</td></tr><tr><td><select name="os0">
	<option value="Option 1">Option 1 $5,00 USD</option>
	<option value="Option 2">Option 2 $10,00 USD</option>
	<option value="Option 3">Option 3 $20,00 USD</option>
	<option value="Option 4">Option 4 $50,00 USD</option>
	<option value="Option 5">Option 5 $100,00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://doc-10-3g-docs.googleusercontent.com/docs/securesc/ah1nuhfkmnsk3msc3lf1taeiejjvecen/qnbp36dguss6ed3bdsj312e7v5gevu0t/1553745600000/09053209678241710401/18096690910801551959/1zCxLqAgg8pW44UAPJsGBercbr0FDda4v?e=view" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>
